[gd_scene load_steps=4 format=3 uid="uid://5twgc21mqk73"]

[ext_resource type="Script" path="res://board.gd" id="1_0su38"]
[ext_resource type="PackedScene" uid="uid://djsi4hy68rhia" path="res://row.tscn" id="1_t5t42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyx70"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Board" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -255.0
offset_right = 155.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yyx70")
script = ExtResource("1_0su38")

[node name="Row0" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 1
offset_top = 450.0
offset_bottom = 500.0

[node name="Row1" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 400.0
offset_bottom = 450.0

[node name="Row2" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 350.0
offset_bottom = 400.0

[node name="Row3" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 300.0
offset_bottom = 350.0

[node name="Row4" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 250.0
offset_bottom = 300.0

[node name="Row5" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 200.0
offset_bottom = 250.0

[node name="Row6" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 150.0
offset_bottom = 200.0

[node name="Row7" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 100.0
offset_bottom = 150.0

[node name="Row8" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0
offset_top = 50.0
offset_bottom = 100.0

[node name="Row9" parent="." instance=ExtResource("1_t5t42")]
layout_mode = 0

[connection signal="played" from="Row0" to="." method="_on_row_0_played"]
[connection signal="played" from="Row1" to="." method="_on_row_1_played"]
[connection signal="played" from="Row2" to="." method="_on_row_2_played"]
[connection signal="played" from="Row3" to="." method="_on_row_3_played"]
[connection signal="played" from="Row4" to="." method="_on_row_4_played"]
[connection signal="played" from="Row5" to="." method="_on_row_5_played"]
[connection signal="played" from="Row6" to="." method="_on_row_6_played"]
[connection signal="played" from="Row7" to="." method="_on_row_7_played"]
[connection signal="played" from="Row8" to="." method="_on_row_8_played"]
[connection signal="played" from="Row9" to="." method="_on_row_9_played"]
