[gd_scene load_steps=9 format=3 uid="uid://dlfe6wgbx4cig"]

[ext_resource type="PackedScene" uid="uid://xn3ys30ssn74" path="res://drag.tscn" id="1_478hq"]
[ext_resource type="Texture2D" uid="uid://bxxl31xi1wjjx" path="res://assets/code_peg_blue.png" id="2_vlsha"]
[ext_resource type="Texture2D" uid="uid://bluxaqg6flwpr" path="res://assets/code_peg_cyan.png" id="3_rxu3i"]
[ext_resource type="Texture2D" uid="uid://boitnoxfojxcl" path="res://assets/code_peg_green.png" id="4_idssk"]
[ext_resource type="Texture2D" uid="uid://dg6q2vvfpdoxt" path="res://assets/code_peg_pink.png" id="5_nsxsf"]
[ext_resource type="Texture2D" uid="uid://d3n0mbsaxwq4" path="res://assets/code_peg_red.png" id="6_5aqd0"]
[ext_resource type="Texture2D" uid="uid://bh5kwdvtr5wl7" path="res://assets/code_peg_yellow.png" id="7_ysihm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqkw3"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Library" type="Panel"]
offset_right = 310.0
offset_bottom = 60.0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_pqkw3")

[node name="Color0" parent="." instance=ExtResource("1_478hq")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_vlsha")

[node name="Color1" parent="." instance=ExtResource("1_478hq")]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 50.0
texture = ExtResource("3_rxu3i")
color = 1

[node name="Color2" parent="." instance=ExtResource("1_478hq")]
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
texture = ExtResource("7_ysihm")
color = 2

[node name="Color3" parent="." instance=ExtResource("1_478hq")]
layout_mode = 0
offset_left = 160.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
texture = ExtResource("4_idssk")
color = 3

[node name="Color4" parent="." instance=ExtResource("1_478hq")]
layout_mode = 0
offset_left = 210.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 50.0
texture = ExtResource("5_nsxsf")
color = 4

[node name="Color5" parent="." instance=ExtResource("1_478hq")]
layout_mode = 0
offset_left = 260.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 50.0
texture = ExtResource("6_5aqd0")
color = 5
