[gd_scene load_steps=6 format=3 uid="uid://wu752xculqq7"]

[ext_resource type="PackedScene" uid="uid://v614op3rtqa4" path="res://guess_peg.tscn" id="1_2wekl"]
[ext_resource type="Script" path="res://row.gd" id="1_nmcx7"]
[ext_resource type="Texture2D" uid="uid://bcgqxi3q73rsa" path="res://assets/green_check.png" id="4_neq8r"]
[ext_resource type="PackedScene" uid="uid://bwlwcsgnd3vuf" path="res://verification.tscn" id="5_p5lkh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw8y7"]
draw_center = false

[node name="Row" type="Panel" groups=["rows"]]
theme_override_styles/panel = SubResource("StyleBoxFlat_kw8y7")
script = ExtResource("1_nmcx7")
guess_peg_scene = ExtResource("1_2wekl")

[node name="VerifyButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 210.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 50.0
texture_normal = ExtResource("4_neq8r")
ignore_texture_size = true
stretch_mode = 0

[node name="Verification" parent="." instance=ExtResource("5_p5lkh")]
layout_mode = 0
offset_left = 260.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 50.0

[connection signal="pressed" from="VerifyButton" to="." method="_on_verify_button_pressed"]
